[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-269
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/zombie_spawner/zombie_spawner7.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sounds/", "res://sounds/soundtracks/", "res://sounds/sfx/", "res://scenes/", "res://scenes/zombie_spawner/", "res://scenes/zombies/", "res://scenes/players/", "res://scenes/menu/", "res://scenes/maps/", "res://scenes/game_over/", "res://scenes/game/", "res://scenes/bullet/", "res://core/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/players/Player_pistol.tscn", "res://scenes/game/game.tscn", "res://scenes/maps/de_hills.tscn", "res://scenes/zombies/zombie.tscn", "res://scenes/explosion_anim/explosion.tscn", "res://scenes/zombie_spawner/zombie_spawner.tscn", "res://scenes/ui.tscn", "res://scenes/zombie_spawner/zombie_spawner2.tscn", "res://scenes/zombie_spawner/zombie_spawner3.tscn", "res://scenes/zombie_spawner/zombie_spawner4.tscn", "res://scenes/zombie_spawner/zombie_spawner5.tscn", "res://scenes/zombie_spawner/zombie_spawner6.tscn", "res://scenes/zombie_spawner/zombie_spawner7.tscn")
current_scene="res://scenes/game/game.tscn"
center_split_offset=-300
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/bullet/ak47_bullet.gd", "res://scenes/bullet/bullet.gd", "res://core/events.gd", "res://scenes/explosion_anim/explosion.gd", "res://scenes/fps_counter/fps_counter.gd", "res://scenes/game/game.gd", "res://scenes/game_over/game_over.gd", "res://core/globals.gd", "res://scenes/menu/main_menu.gd", "res://scenes/maps/menu_maps.gd", "res://scenes/players/player_ak47.gd", "res://scenes/players/player_with_pistol.gd", "res://scenes/ui.gd", "res://scenes/zombies/zombie_ai.gd", "res://scenes/zombies/zombie_ai_savanna.gd", "res://scenes/zombie_spawner/zombie_spawner.gd", "res://scenes/zombie_spawner/zombie_spawner_savanna.gd"]
selected_script="res://scenes/game/game.gd"
open_help=[]
script_split_offset=176
list_split_offset=0

[ShaderEditor]

open_shaders=["res://scenes/players/damage_flash.gdshader"]
split_offset=0
selected_shader="res://scenes/players/damage_flash.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
