[folding]

node_unfolds=[NodePath("MarginContainer2"), PackedStringArray("Texture"), NodePath("MarginContainer2/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/MainMenuButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/ExitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture")]
resource_unfolds=[]
nodes_folded=[]
