[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Grow Direction", "Layout/Transform", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/PlayButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Material", "Texture"), NodePath("MarginContainer/VBoxContainer/ExitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture"), NodePath("Label"), PackedStringArray("Theme", "Theme Overrides", "Texture"), NodePath("Title"), PackedStringArray("Transform", "Texture")]
resource_unfolds=[]
nodes_folded=[]
