[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HillsMapButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginLabelContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginLabelContainer/VBoxContainer/Label (Maps Selector)"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("HBoxContainer/BackButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/maps/menu_maps.tscn::Theme_lfr38", PackedStringArray()]
nodes_folded=[]
