[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
NavigationRegion2D:scale=true
Area2D:scale=true
Marker2D:scale=true
Label:scale=true
ColorRect:scale=true
Control:scale=true
ProgressBar:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CPUParticles2D:scale=true
CanvasGroup:scale=true
CanvasLayer:scale=true
Button:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(758, 209, 900, 883)
project_settings=Rect2(594, 266, 900, 625)

[color_picker]

recent_presets=PackedColorArray(0, 0.71, 0.118333, 1, 0, 1, 0.166667, 1, 0, 1, 0, 0.6, 1, 0.8, 0.8, 1, 0, 0, 0, 1, 0, 0.707606, 0.505933, 1, 0, 0.71, 0.0118333, 1, 0, 1, 0.0166667, 1, 1, 0, 0, 1)

[recent_files]

scenes=["res://scenes/zombie_spawner/zombie_spawner7.tscn", "res://scenes/zombie_spawner/zombie_spawner6.tscn", "res://scenes/zombie_spawner/zombie_spawner5.tscn", "res://scenes/zombie_spawner/zombie_spawner4.tscn", "res://scenes/zombie_spawner/zombie_spawner3.tscn", "res://scenes/zombie_spawner/zombie_spawner2.tscn", "res://scenes/ui.tscn", "res://scenes/zombie_spawner/zombie_spawner.tscn", "res://scenes/explosion_anim/explosion.tscn", "res://scenes/zombies/zombie.tscn"]
scripts=["res://scenes/ui.gd", "res://core/globals.gd", "res://core/events.gd", "res://scenes/game_over/game_over.gd", "res://scenes/zombies/zombie_savanna.gd", "res://scenes/zombies/zombie_ai_savanna.gd", "res://scenes/zombie_spawner/zombie_spawner_savanna.gd", "res://scenes/bullet/ak47_bullet.gd", "res://scenes/players/player_ak47.gd", "res://scenes/maps/menu_maps.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true
