[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("Detection_area"), PackedStringArray("Collision"), NodePath("Detection_area/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/zombies/zombie.tscn::SpriteFrames_1oj2v", PackedStringArray(), "res://scenes/zombies/zombie.tscn::RectangleShape2D_pcfuf", PackedStringArray(), "res://scenes/zombies/zombie.tscn::RectangleShape2D_smy0q", PackedStringArray(), "res://scenes/zombies/zombie.tscn::CircleShape2D_isamw", PackedStringArray()]
nodes_folded=[]
